<?xml version="1.0" encoding="utf-8"?>
<flectra>
<!-- Page --> 
<template id="assets_frontend" inherit_id="website.assets_frontend" name="website_hr_assets">
    <xpath expr="." position="inside">
        <link rel='stylesheet' type="text/less" href='/website_hr/static/src/less/website_hr.less'/>
    </xpath>
</template>

<template id="aboutus" inherit_id="website.aboutus" customize_show="True" name="Our Team">
    <xpath expr="//div[hasclass('oe_structure')]" position="after">
        <section class="container" id="team">
            <t t-set="is_publisher" t-value="request.env['res.users'].has_group('website.group_website_publisher')" />
            <t t-set="employees_domain" t-value="[] if is_publisher else [('website_published', '=', True), ('website_ids', 'in', website)]" />
            <t t-set="employees" t-value="request.env['hr.employee'].search(employees_domain)" />
            <div class="col-sm-12 text-center" t-if="len(employees)">
                <h2>Our Team</h2>
            </div>
            <div t-foreach="employees" t-as="employee" class="col-sm-3 col-lg-2 mt16 text-center o_avatar_info_container">
                <t t-call="website.publish_management" class="text-center">
                    <t t-set="object" t-value="employee"/>
                    <t t-set="publish_edit" t-value="True"/>
                </t>
                <div class="clearfix"/>
                <div class="emp" t-att-data-publish="employee.website_published and website in employee.website_ids and 'on' or 'off'}">
                    <img t-att-src="website.image_url(employee, 'image_medium')" class="img shadow img-rounded"/>
                    <div class="mt8">
                        <strong t-field="employee.name"></strong>
                    </div>
                    <div t-field="employee.job_id"/>
                    <div t-field="employee.public_info" class="text-muted mt16 center-block"/>
                </div>
            </div>
        </section>
    </xpath>
</template>

</flectra>
